# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.108.0+1.21.1

# Mod Properties
mod_version = 0.2.0-alpha.1
maven_group = dev.enjarai
archives_base_name = arcane_repository

# Dependencies
deps.owo=0.12.15+1.21
deps.cicada=0.9.1+1.21-1.21.1
deps.lavender=0.1.14+1.21
